[General]
network = Network
sim-time-limit = 200s

# study-case 1

Network.node[{0,2}].app.interArrivalTime = exponential(1)
Network.node[{0,2}].app.packetByteSize = 125000
Network.node[{0,2}].app.destination = 5